<style>
</style>
<template>
  <view class="page__bd page__bd_spacing">
    首页
    <block wx:if="{{!logged}}">
      <button class="weui-btn" type="primary" @tap="login" open-type="getUserInfo">登录</button>
    </block>
    <block wx:if="{{logged}}">
      <button class="weui-btn" type="primary">取号</button>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api.js'

  export default class Index extends wepy.page {
    data = {
      logged: false
    }

    async login() {
      let res = await api.login()

      this.setData({
        logged: res.statusCode === 201
      })
    }
  }
</script>
